<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}{% endblock title %}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        a{
          color: black;
          }
        {% block css %}

        {% endblock css %}
    </style>

</head>

<body>

<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
    <div class="w3-container">

      <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
        <i class="fa fa-remove" style="color: black;"></i>
      </a>

      <img src="/media/main/dp.jpeg" style="width:45%;" class="w3-round"><br><br>

      <h4><b>PORTFOLIO</b></h4>

    </div>

    <div class="w3-bar-block">
      <a href="/" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a>

      <a href="/#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a>

      <a href="/#exp" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-briefcase fa-fw w3-margin-right"></i>EXPERIENCE</a>

      <a href="/projects/" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cogs fa-fw w3-margin-right"></i>PROJECTS</a>

      <a href="/projects/certifications/" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-certificate fa-fw w3-margin-right"></i>CERTIFICATIONS</a>

      <a href="/#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>

    </div>

    <div class="w3-panel w3-large">
      <a href="https://m.facebook.com/profile.php?id=100027597521699"><i class="fa fa-facebook-official w3-hover-opacity" style="font-size:31px;padding:5px"></i></a>
      <a href="https://www.instagram.com/x.aishu/?hl=en"><i class="fa fa-instagram w3-hover-opacity" style="font-size:31px;padding:5px"></i></a>
      <a href="https://www.linkedin.com/in/aishwarya-nathani-28949417a/"><i class="fa fa-linkedin w3-hover-opacity" style="font-size:31px;padding:5px"></i></a>
      <a href="https://github.com/aishux"><i class="fa fa-github w3-hover-opacity" style="font-size:48px;padding:5px"></i></a>
    </div>

  </nav>

  <!-- Overlay effect when opening sidebar on small screens -->
  <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


    {% block body %}
    {% endblock body %}

    <script>
    // Script to open and close sidebar
      function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
          document.getElementById("myOverlay").style.display = "block";
      }

      function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
          document.getElementById("myOverlay").style.display = "none";
      }
    </script>
    {% block js %}
    {% endblock js %}
</body>

</html>