{% extends 'projects/basic.html' %}
{% block title %}{{project.project_name}}{% endblock title %}
{% block css %}
.main {
  max-width: 1000px;
  margin: auto;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}
@media screen and (max-width: 600px) {
  #vid{
    width: 500px;
    padding-right: 10px;
  }
  #aboutcontent{
    margin-right: -122px;
  }
}
@media screen and (min-width: 600px){
  #vid{
    width: 700px;
  }
}
body{
      background-image: url('/media/main/mitch-harris-cPZ21gvclO8-unsplash.jpg');
      background-repeat: no-repeat;
    }

{% endblock css %}

{% block body %}
<div class="w3-main" style="margin-left:310px;">
<span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
<div id="typeText" style="display:none">{{project.project_name}}</div>
<h1><div id="screen"></div></h1>
<br><hr><br>

{% if project.proj_video != '' %}
<div class="container">
{% if project.is_muted %}

<video id="vid" controls loop autoplay muted>
  <source src="/media/{{project.proj_video}}" type="video/mp4">
  Your browser does not support HTML video.
</video>

{% else %}

<video width="700" id="vid" controls>
  <source src="/media/{{project.proj_video}}" type="video/mp4">
  {% comment %} <source src="mov_bbb.ogg" type="video/ogg"> {% endcomment %}
  Your browser does not support HTML video.
</video>

{% endif %}

<script>
  document.getElementById('vid').play();
</script>

</div>

{% else %}
<img src="/media/{{project.main_image}}" alt="Mountains" style="width:70%; height:232px">
{% endif %}
<br><br><br>

<div class="container" style="padding-right: -10px;">
<h2 style="font-family: 'Raleway', sans-serif" class="w3-xxlarge">ABOUT</h2>
<h5 style="font-family: 'Raleway', sans-serif;" id="aboutcontent">{{project.main_about}}</h5>
</div>
<br><br><br><hr>
<div class="container">
<h2 style="font-family: 'Raleway', sans-serif" class="w3-xxlarge">CONTENT</h2>
{{project.content|safe}}
</div>
<br><br><br><hr>
</div>

{% endblock body %}

{% block js %}
<script>
type(0, 150,"typeText","screen");
function type(i, t, ie, oe) {
    input = document.getElementById(ie).innerHTML;
    document.getElementById(oe).innerHTML += input.charAt(i);
    setTimeout(function(){
        ((i < input.length - 1) ? type(i+1, t, ie, oe) : false);
    }, t);
}

</script>
{% endblock js %}